*fzf-ag.txt*

==============================================================================
CONTENTS					*fzf_ag-contents*

INTRODUCTION  |fzf-ag-introduction|
COMMANDS      |fzf-ag-commands|


==============================================================================
INTRODUCTION *fzf-ag-introduction*

Easy to show and handle results of the silver searcher on your vim.

==============================================================================
COMMANDS *fzf-ag-command*

:Ag PETTERN [dir1, dir2...]      *:Ag*
    Open a fzf buffer

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
